{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "%AZURE_AD_INSTANCE%",
    "TenantId": "%AZURE_AD_TENANT_ID%",
    "ClientId": "%AZURE_AD_CLIENT_ID%",
    "ClientSecret": "%AZURE_AD_CLIENT_SECRET%"
  }
}

