{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug", 
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d923a9ce-3035-4930-a82a-358b329442a9",
    "ClientId": "eb8810c7-807c-4b7d-a4e8-be4e561661c5",
    "ClientSecret": "cMm8Q~AIDA4_6dh2POMRz3yGB7oBZynvfVze.cpp"
  },
  
  "Jwt": {
    "Issuer": "http://localhost:5131",
    "Audience": "http://localhost:5131"
  }
}

